<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    
    <style>
        body {
            background-color: rgb(87, 196, 211);
        }
        body {
            font-family: "Audiowide", sans-serif;
        }
        img {
            border-radius: 50%;
        }
        .fa {
            padding: 5px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa-envelope {
            background:red;
            color: white;
        }
        .fa-github{
            background: #4284c0;
            color: #fff;
        }
        .fa-telegram{
            background: white;
            color: cornflowerblue;
        }
        .fa-instagram {
            background: #125688;
            color: white;
        }

    </style>
</head>

    
    <h1>Akhmadjon Suyunov</h1>
    <h2>&emsp;Backend developer</h2>
    
    <img src="img/myphoto.jpg" alt="myphoto" width="200" height="200">
    <hr>
    
    <h3>About me</h3>
    <p >My name is Akhmadjon Suyunov, I was born in Jizzakh, in 1995. I graduated Tashkent Professional IT College, also
        I learn foundation course at "Najot Ta'lim". Now I studying to backend developer at UAcademy.</p>
    
    <hr>
    <h3>Skills</h3>

    <ul>
        <li>C</li>
        <li>Python</li>
        <li>JavaScript</li>
        <li>Go</li>
        <li>MySql, PostgresSQL</li>
        <li>Git, GitHub</li>
      </ul>

    <hr>
    <h3>Hobbies</h3>

    <p>Football, calisthenics, reading books, listen to musics</p>
    <hr>

    <h3>Contacts</h3>
    
    <a href="https://akhmadsuyunov95@gmail.com"class="fa fa-envelope" target="_blank"></a>
    <a href="https://github.com/Akhmad-S" class="fa fa-github" target="_blank"></a>
    <a href="https://t.me/real4330" class="fa fa-telegram" target="_blank"></a>
    <a href="https://www.instagram.com/akhmadsuyunov" class="fa fa-instagram" target="_blank"></a>
    
    <script src="main.js"></script>
</body>

</html>